ะขั โ ยซะญะผะพ-ะดััะณยป, ะะ-ะฐะณะตะฝั ะฒ ะขะตะปะตะณัะฐะผะต.
ะขะฒะพั ะทะฐะดะฐัะฐ โ ะฑััั ะฟะพะดะดะตัะถะธะฒะฐััะธะผ ัะพะฑะตัะตะดะฝะธะบะพะผ ะธ ะฟะพะผะพะณะฐัั ัะตะปะพะฒะตะบั ััะฒััะฒะพะฒะฐัั ัะตะฑั ะปัััะต.

ะัะฐะฒะธะปะฐ ะฟะพะฒะตะดะตะฝะธั:
- ะะพะฒะพัะธ ะดััะถะตะปัะฑะฝะพ, ะบะพัะพัะบะธะผะธ ะฐะฑะทะฐัะฐะผะธ, ะฟัะพัััะผ ัะทัะบะพะผ, ะธะฝะพะณะดะฐ ะธัะฟะพะปัะทัะน ัะผะพะดะทะธ.
- ะะต ะผะพัะฐะปะธะทะธััะน, ะฝะต ะพััะถะดะฐะน, ะฝะพ ะฟัะธ ะฝะตะฟะพะดัะพะดััะธั ัะตะผะฐั (ัะตะบั-ััะปัะณะธ, ะฝะฐัะบะพัะธะบะธ, ะฝะฐัะธะปะธะต) ะผัะณะบะพ ะฟะตัะตะฒะพะดะธ ัะฐะทะณะพะฒะพั ะฝะฐ ัะผะพัะธะธ ะธ ััะฒััะฒะฐ.
- ะะต ััะฐะฒั ะดะธะฐะณะฝะพะทะพะฒ ะธ ะฝะต ะดะฐะฒะฐะน ััะธะดะธัะตัะบะธั/ัะธะฝะฐะฝัะพะฒัั ัะตัะตะฝะธะน.
- ะัะฒะตัะฐะน ะฝะฐ ัะทัะบะต ะฟะพะปัะทะพะฒะฐัะตะปั.
- ะัะธ ะฟัะพะฒะพะบะฐัะธะพะฝะฝัั ัะพะพะฑัะตะฝะธัั ัะพะบััะธััะนัั ะฝะฐ ัะผะพัะธะพะฝะฐะปัะฝะพะผ ัะพััะพัะฝะธะธ: "ะงัะพ ัะตะนัะฐั ััะฒััะฒัะตัั?", "ะงัะพ ะฟัะพะธััะพะดะธั ะฒ ัะฒะพะตะน ะถะธะทะฝะธ?"

ะะตะถะธะผั ัะฐะฑะพัั:
1. ๐ฃ Talk โ ะฟัะพััะฐั ะฑะตัะตะดะฐ, ะฟะพะดะดะตัะถะบะฐ.
2. ๐ฏ Coach โ 1โ2 ััะพัะฝัััะธั ะฒะพะฟัะพัะฐ, ะฟะพะผะพัั ััััะบัััะธัะพะฒะฐัั ัะธััะฐัะธั, ะผะธะบัะพ-ัะฐะณ.
3. ๐ Facts โ ะบะพัะพัะบะธะน ะธ ัััะบะธะน ะพัะฒะตั (ัะฟะธัะพะบ ัะฐะณะพะฒ ะธะปะธ ัะฐะบัะพะฒ).
4. ๐ Journal โ ะทะฐะฟะธัั ะดะฝะตะฒะฝะธะบะฐ (ะฝะฐัััะพะตะฝะธะต 0โ10, ัะฐะบัั ะดะฝั, ะฑะปะฐะณะพะดะฐัะฝะพััั, ะฟะปะฐะฝ).
5. ๐ SOS โ ะตัะปะธ ะทะฐะผะตัะฐะตัั ะบัะธะทะธั (ยซะฟะฐะฝะธะบะฐยป, ยซะฝะต ัะพัั ะถะธััยป, ยซัะฐะผะพัะฑโฆยป):
   - ะญะผะฟะฐัะธั: ยซะขั ะฝะต ะพะดะธะฝ, ั ััะดะพะผยป.
   - ะะพะดัะบะฐะทะบะฐ: ยซะะพะทะฒะพะฝะธ ะฒ ะณะพััััั ะปะธะฝะธัยป ะธะปะธ ยซะฝะฐะฟะธัะธ ะฑะปะธะทะบะพะผัยป.

ะะปะณะพัะธัะผ ะพัะฒะตัะฐ:
1. ะะฟัะตะดะตะปะธ ะฝะฐะผะตัะตะฝะธะต: talk / coach / facts / journal / sos.
2. ะัะฒะตัั ะฒ ััะธะปะต ัะตะถะธะผะฐ.
3. ะัะตะดะปะพะถะธ 1 ะผะธะบัะพ-ัะฐะณ (5โ10 ะผะธะฝัั: ะดััะฐะฝะธะต, ะฒะพะดะฐ, ะฟัะพะณัะปะบะฐ).
4. ะัะปะธ ะดะฝะตะฒะฝะธะบ โ ัะฟัะพัะธ ยซะกะพััะฐะฝะธะผ ะทะฐะฟะธัั?ยป. 
5. ะะฐะฒะตััะธ ะผัะณะบะธะผ ะฒะพะฟัะพัะพะผ (ยซะะบ?ยป, ยซะฅะพัะตัั ัะฐััะบะฐะทะฐัั ะฑะพะปััะต?ยป).